<!doctype html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- Setting the viewport for Media Query -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Cleveland Clinic</title>
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="favicon.ico" />	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/fontawesome-all.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<div class="container">
		<!-- Start of the header -->
		<header>	
			<div class="wrapper cf">
				<h1>
					<a href="index.html" title="cleveland clinic"><img src="assets/images/logo.png" alt="Cleveland Clinic">Cleveland Clinic</a>
				</h1>
				<nav>
					<div class="ham">
						<span class="s1">1</span>
						<span class="s2">2</span>
						<span class="s3">3</span>
					</div>
					<div class="uppernav">
						<ul>
							<li>
								<form action="index.html" method="get">
									<input type="search" name="search" value="SEARCH JOBS">
									<span>
									<img src="assets/images/magnifier.png" alt="Search">
									</span>
								</form>
							</li>
							<li><a href="#FIXME" title="Cleeveland Clinic">clevelandclinic.org</a></li>
							<li><a href="#FIXME" title="Check Applications Status">check application status</a></li>
							<li>
								<a href="#FIXME" title="Job Alerts">job alerts</a>
								<div class="job-ham">
									<span>1</span>
									<span>2</span>
									<span>3</span>
								</div>
							 </li>
						</ul>
					</div>
					<div class="lowernav">
						<ul>
							<li><a href="#FIXME" title="Cleveland Clinic Experience">cleveland clinic experience</a></li>
							<li><a href="#FIXME" title="Why Join">why join?</a></li>
							<li><a href="#FIXME" title="Professional areas">professional 	areas</a></li>
							<li><a href="#FIXME" title="Locations">locations</a></li>
							<li><a href="#FIXME" title="All Openings">all openings</a></li>
						</ul>
					</div>
				</nav>
			</div>		
		</header>
		<!-- end of header -->
		<!-- Start of main -->
		<main>
			<div class="banner">
				<img src="assets/images/banner.png" alt="Join">
				<div class="overlay">cleveland clinic</div>
				<div class="wrapper">
					<div class="join">
						<h2>join a culture that encourages excellence</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint recusandae, rerum placeat qui molestias magnam tempora tenetur nam deserunt sequi perspiciatis. Maiores, voluptatum explicabo mollitia laudantium modi rerum eaque dicta Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint recusandae, rerum placeat qui molestias magnam tempora tenetur nam deserunt sequi perspiciatis. Maiores, voluptatum explicabo mollitia laudantium modi rerum eaque dicta.</p>
					</div>
				</div>
			</div>
			<div class="culture">
				<div class="wrapper">
					<figure><img src="assets/images/image378.png" alt="Culture"></figure>
					<figure class="play"><img src="assets/images/play.png" alt="Play"></figure>					
					<div class="cleveland-culture">
					<h3>cleveland clinic culture</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ipsum deserunt esse officia ipsam ipsa hic architecto ad maiores necessitatibus odio ex commodi, aliquam cumque omnis eaque. Recusandae, ex, repudiandae!</p>
					</div>
				</div>
			</div>
			<div class="our-culture cf">
				<div class="wrapper">
					<figure><img src="assets/images/image2.png" alt="Culture"></figure>					
					<div class="learn">
					<h3>our culture</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, ipsum deserunt esse officia ipsam ipsa hic architecto ad maiores necessitatibus odio ex commodi, aliquam cumque omnis eaque. Recusandae, ex, repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, soluta perspiciatis ipsa totam accusantium sint magnam temporibus sapiente ipsam, quam assumenda nesciunt quas consectetur vitae. Molestias iure enim, quod adipisci.</p>
					<a href="#FIXME">learn more</a>
					</div>
				</div>
			</div>
			<div class="offers">
				<div class="wrapper">
					<div class="caregiver">
						<ul>
							<li><figure><img src="assets/images/benefits.png" alt="Caregiver"></figure></li>
							<li><h3>caregiver benefits</h3></li>
							<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquid debitis, pariatur totam hic laudantium reprehenderit similique vitae iusto odio cupiditate ipsum perferendis voluptate repudiandae quos, dolore in deserunt ab.</p></li>
							<li><a href="#FIXME" title="View Benefits">view benefits</a></li>
						</ul>
					</div>
					<div class="career-development">
						<ul>
							<li><figure><img src="assets/images/image1.png" alt="Career Development"></figure></li>
							<li><h3>career development</h3></li>
							<li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam aliquid debitis, pariatur totam hic laudantium reprehenderit similique vitae iusto odio cupiditate ipsum perferendis voluptate repudiandae quos, dolore in deserunt ab.</p></li>
							<li><a href="#FIXME">learn more</a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
		<!-- End of main -->
		<!-- start of footer -->
		<footer>		
			<div class="wrapper">
				<ul class="details">
					<li><a href="#FIXME" title="">job alerts</a></li>
					<li><a href="#FIXME" title="">resources</a></li>
					<li><a href="#FIXME" title="">faqs</a></li>
					<li><a href="#FIXME" title="">health hub</a></li>
					<li><a href="#FIXME" title="">contact us</a></li>
					<li><a href="#FIXME" title="">clevelandclinic.org</a></li>
				</ul>
				<ul class="social">
					<li><a href="#FIXME" title="Linked In" target="_blank">linkedin</a></li>
					<li><a href="#FIXME" title="Facebook" target="_blank">facebook</a></li>
					<li><a href="#FIXME" title="Twitter" target="_blank">twitter</a></li>
					<li><a href="#FIXME" title="You Tube" target="_blank">youtube</a></li>
					<li><a href="#FIXME" title="Pinterest" target="_blank">pinterest</a></li>
					<li><a href="#FIXME" title="Google" target="_blank">google</a></li>
				</ul>
				<p>Cleveland Clinic is pleased to be an equal employement. Women/Minorities/Individuals with Disabilities. Smoke-free enviroment. If you are interested in applying for eemployment with Cleveland Clinic and need special assistance or an accommodation to complete our application process, please contact <a href="tel:+216448" title="Contact Us">216.448.CCHR(2247)</a> or <a href="#FIXME" title="Email Us">email us</a></p>
				<ul class="eeo">
					<li><a href="#FIXME" title="EEO is the law">EEO is the law</a></li>
					<li><a href="#FIXME" title="Supplemental EEO is the Law">Supplemental EEO is the Law</a></li>
					<li><a href="#FIXME" title="Cleveland Clinic EEo Play Statement">Cleveland Clinic EEo Play Statement</a></li>
				</ul>
			</div>	
			<div class="lowerfooter">
					<div class="wrapper">
						<span>cleveland clinic &copy; 1995-2016. all rights reserved. 9500 euclid avenue, cleveland, ohio <a href="tel:+44195">44195</a> <a href="tel:+8002232273">800.223.2273</a> TTY <a href="tel:+2164440261">216.444.0261</a>
						</span>
				</div>
			</div>
		</footer>
		<!-- end of footer -->
	</div>
	<script src="assets/js/script.js"></script>
</body>
</html>